# SpringBoot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Ex02  onedayboot
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BootStart01ApplicationTests.launch  Ex02 - Ex02Application.launch  Ex02ApplicationTests.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1404821924.index  3665306435.index  4223274155.index  442438260.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ex02/: build.gradle
bootStart01/: build.gradle  settings.gradle
bootStart01/src/main/java/com/soon/bootStart01/: BootStart01Application.java
bootStart01/src/test/java/com/soon/bootStart01/: BootStart01ApplicationTests.java
ex02_1/: settings.gradle
onedayboot/: build.gradle
(+76 files in other folders)
